LASTFM_USERNAME=
LASTFM_API_KEY=
LASTFM_API_SECRET=
#LASTFM_API_URL=https://ws.audioscrobbler.com/2.0/
#MUSICBRAINZ_CLIENT_ID=
#MUSICBRAINZ_CLIENT_SECRET=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_USER_ID=
